{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp"
    }
}